spring.application.name=backend-web-api

# URL do banco/nome do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/webDois

# Credenciais MUDAR SENHA PARA A SUA SENHA DO POSTGRES
spring.datasource.username=postgres
spring.datasource.password=adimin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# server.port=8081

