jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

spring.application.name=backend-web-api

# URL do banco/nome do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/webDois

# Credenciais MUDAR SENHA PARA A SUA SENHA DO POSTGRES
spring.datasource.username=postgres
spring.datasource.password=569834
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# server.port=8081

#configurações de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sactadsweb@gmail.com
spring.mail.password=vfwh aefe mfip igkw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true